services:
  demo_producer:
    container_name: traige_demo_producer
    build:
      context: './demo_producer'
      dockerfile: Dockerfile
    ports:
      - '8090:8080'
  backend:
    environment:
      PRODUCER_ENDPOINT: 'http://traige_demo_producer:8080/v2/body'
    container_name: traige_backend
    build:
      context: './backend'
      dockerfile: Dockerfile
    ports:
      - '8091:8000'
