services:
  demo-producer:
    build:
      context: ./demo-producer
    restart: "on-failure:5"
    ports:
      - "80:8080"
    read_only: true
  backend:
    build:
      context: ./backend
    restart: "on-failure:5"
